x_b solution
\frac{0.5 r_{w}}{I_{yyb} I_{yyw} + 2.0 I_{yyb} m_{b} r_{w}^{2} + 4.0 I_{yyb} m_{w} r_{w}^{2} + I_{yyw} h_{com}^{2} m_{b} + 2.0 h_{com}^{2} m_{b}^{2} r_{w}^{2} \cos^{2}{\left (t_{t} \right )} + 4.0 h_{com}^{2} m_{b} m_{w} r_{w}^{2}} \left(4.0 h_{com} m_{b} r_{w} \left(I_{yyb} + h_{com}^{2} m_{b}\right) \left(t_{bd}^{2} \sin{\left (t_{b} \right )} \cos{\left (t_{t} \right )} + 2.0 t_{bd} t_{td} \sin{\left (t_{t} \right )} \cos{\left (t_{b} \right )} + t_{td}^{2} \sin{\left (t_{b} \right )} \cos{\left (t_{t} \right )}\right) \sin{\left (t_{b} \right )} \cos{\left (t_{b} \right )} + 4.0 h_{com} m_{b} r_{w} \left(I_{yyb} + h_{com}^{2} m_{b}\right) \left(t_{bd}^{2} \cos{\left (t_{b} \right )} \cos{\left (t_{t} \right )} - 2.0 t_{bd} t_{td} \sin{\left (t_{b} \right )} \sin{\left (t_{t} \right )} + t_{td}^{2} \cos{\left (t_{b} \right )} \cos{\left (t_{t} \right )}\right) \cos^{2}{\left (t_{b} \right )} - 4.0 h_{com} m_{b} r_{w} \left(- I_{zzb} t_{bd}^{2} \sin{\left (t_{t} \right )} + g h_{com} m_{b} + h_{com}^{2} m_{b} t_{bd}^{2} \sin{\left (t_{t} \right )}\right) \sin{\left (t_{t} \right )} \cos{\left (t_{b} \right )} \cos{\left (t_{t} \right )} + 4.0 r_{w}^{2} t_{bd} \left(p_{ld} + p_{rd}\right) \left(I_{yyb} m_{b} + 2.0 I_{yyb} m_{w} + h_{com}^{2} m_{b}^{2} \cos^{2}{\left (t_{t} \right )} + 2.0 h_{com}^{2} m_{b} m_{w}\right) \sin{\left (t_{b} \right )} \cos^{2}{\left (t_{b} \right )} + 2.0 t_{bd} \left(p_{ld} + p_{rd}\right) \left(I_{yyb} I_{yyw} + I_{yyw} h_{com}^{2} m_{b} - 2.0 h_{com}^{2} m_{b}^{2} r_{w}^{2} \sin^{4}{\left (t_{b} \right )} \sin^{2}{\left (t_{t} \right )} - 2.0 h_{com}^{2} m_{b}^{2} r_{w}^{2} \sin^{2}{\left (t_{b} \right )} \sin^{2}{\left (t_{t} \right )} \cos^{2}{\left (t_{b} \right )} + 2.0 r_{w}^{2} \left(I_{yyb} + h_{com}^{2} m_{b}\right) \left(m_{b} + 2.0 m_{w}\right) \sin^{2}{\left (t_{b} \right )}\right) \sin{\left (t_{b} \right )} - \left(2.0 F_{w} - I_{zzw} t_{bd}^{2} \sin{\left (2.0 p_{l} \right )}\right) \left(I_{yyb} + h_{com}^{2} m_{b}\right) \cos{\left (t_{b} \right )} - \left(2.0 F_{w} - I_{zzw} t_{bd}^{2} \sin{\left (2.0 p_{r} \right )}\right) \left(I_{yyb} + h_{com}^{2} m_{b}\right) \cos{\left (t_{b} \right )}\right)

y_b solution
- \frac{0.5 r_{w}}{I_{yyb} I_{yyw} + 2.0 I_{yyb} m_{b} r_{w}^{2} + 4.0 I_{yyb} m_{w} r_{w}^{2} + I_{yyw} h_{com}^{2} m_{b} + 2.0 h_{com}^{2} m_{b}^{2} r_{w}^{2} \cos^{2}{\left (t_{t} \right )} + 4.0 h_{com}^{2} m_{b} m_{w} r_{w}^{2}} \left(- 4.0 h_{com} m_{b} r_{w} \left(I_{yyb} + h_{com}^{2} m_{b}\right) \left(t_{bd}^{2} \sin{\left (t_{b} \right )} \cos{\left (t_{t} \right )} + 2.0 t_{bd} t_{td} \sin{\left (t_{t} \right )} \cos{\left (t_{b} \right )} + t_{td}^{2} \sin{\left (t_{b} \right )} \cos{\left (t_{t} \right )}\right) \sin^{2}{\left (t_{b} \right )} - 4.0 h_{com} m_{b} r_{w} \left(I_{yyb} + h_{com}^{2} m_{b}\right) \left(t_{bd}^{2} \cos{\left (t_{b} \right )} \cos{\left (t_{t} \right )} - 2.0 t_{bd} t_{td} \sin{\left (t_{b} \right )} \sin{\left (t_{t} \right )} + t_{td}^{2} \cos{\left (t_{b} \right )} \cos{\left (t_{t} \right )}\right) \sin{\left (t_{b} \right )} \cos{\left (t_{b} \right )} + 4.0 h_{com} m_{b} r_{w} \left(- I_{zzb} t_{bd}^{2} \sin{\left (t_{t} \right )} + g h_{com} m_{b} + h_{com}^{2} m_{b} t_{bd}^{2} \sin{\left (t_{t} \right )}\right) \sin{\left (t_{b} \right )} \sin{\left (t_{t} \right )} \cos{\left (t_{t} \right )} + 4.0 r_{w}^{2} t_{bd} \left(p_{ld} + p_{rd}\right) \left(I_{yyb} m_{b} + 2.0 I_{yyb} m_{w} + h_{com}^{2} m_{b}^{2} \cos^{2}{\left (t_{t} \right )} + 2.0 h_{com}^{2} m_{b} m_{w}\right) \sin^{2}{\left (t_{b} \right )} \cos{\left (t_{b} \right )} + 2.0 t_{bd} \left(p_{ld} + p_{rd}\right) \left(I_{yyb} I_{yyw} + 2.0 I_{yyb} m_{b} r_{w}^{2} \cos^{2}{\left (t_{b} \right )} + 4.0 I_{yyb} m_{w} r_{w}^{2} \cos^{2}{\left (t_{b} \right )} + I_{yyw} h_{com}^{2} m_{b} + 2.0 h_{com}^{2} m_{b}^{2} r_{w}^{2} \cos^{2}{\left (t_{b} \right )} \cos^{2}{\left (t_{t} \right )} + 4.0 h_{com}^{2} m_{b} m_{w} r_{w}^{2} \cos^{2}{\left (t_{b} \right )}\right) \cos{\left (t_{b} \right )} + \left(2.0 F_{w} - I_{zzw} t_{bd}^{2} \sin{\left (2.0 p_{l} \right )}\right) \left(I_{yyb} + h_{com}^{2} m_{b}\right) \sin{\left (t_{b} \right )} + \left(2.0 F_{w} - I_{zzw} t_{bd}^{2} \sin{\left (2.0 p_{r} \right )}\right) \left(I_{yyb} + h_{com}^{2} m_{b}\right) \sin{\left (t_{b} \right )}\right)

th_b solution
\frac{2.0 t_{bd} \left(- I_{zzb} t_{td} \sin{\left (2.0 t_{t} \right )} + I_{zzw} p_{ld} \sin{\left (2.0 p_{l} \right )} + I_{zzw} p_{rd} \sin{\left (2.0 p_{r} \right )} + h_{com}^{2} m_{b} t_{td} \sin{\left (2.0 t_{t} \right )} + h_{com} m_{b} p_{ld} r_{w} \cos{\left (t_{t} \right )} + h_{com} m_{b} p_{rd} r_{w} \cos{\left (t_{t} \right )}\right)}{- 2.0 I_{zzb} \cos^{2}{\left (t_{t} \right )} + 2.0 I_{zzb} + 2.0 I_{zzw} \cos^{2}{\left (p_{l} \right )} + 2.0 I_{zzw} \cos^{2}{\left (p_{r} \right )} + 2.0 h_{com}^{2} m_{b} \cos^{2}{\left (t_{t} \right )} + m_{w} w_{base}^{2}}

P_r solution
\frac{1}{I_{yyw} \left(I_{yyb} I_{yyw} + 2.0 I_{yyb} m_{b} r_{w}^{2} + 4.0 I_{yyb} m_{w} r_{w}^{2} + I_{yyw} h_{com}^{2} m_{b} + h_{com}^{2} m_{b}^{2} r_{w}^{2} \cos{\left (2.0 t_{t} \right )} + h_{com}^{2} m_{b}^{2} r_{w}^{2} + 4.0 h_{com}^{2} m_{b} m_{w} r_{w}^{2}\right)} \left(1.0 F_{w} I_{yyb} I_{yyw} + 1.0 F_{w} I_{yyw} h_{com}^{2} m_{b} - 0.5 I_{yyb} I_{yyw} I_{zzw} t_{bd}^{2} \sin{\left (2.0 p_{r} \right )} - 1.0 I_{yyb} I_{yyw} h_{com} m_{b} r_{w} t_{bd}^{2} \cos{\left (t_{t} \right )} - 1.0 I_{yyb} I_{yyw} h_{com} m_{b} r_{w} t_{td}^{2} \cos{\left (t_{t} \right )} + 0.5 I_{yyb} I_{zzw} m_{b} r_{w}^{2} t_{bd}^{2} \sin{\left (2.0 p_{l} \right )} - 0.5 I_{yyb} I_{zzw} m_{b} r_{w}^{2} t_{bd}^{2} \sin{\left (2.0 p_{r} \right )} + 1.0 I_{yyb} I_{zzw} m_{w} r_{w}^{2} t_{bd}^{2} \sin{\left (2.0 p_{l} \right )} - 1.0 I_{yyb} I_{zzw} m_{w} r_{w}^{2} t_{bd}^{2} \sin{\left (2.0 p_{r} \right )} - 0.25 I_{yyw} I_{zzb} h_{com} m_{b} r_{w} t_{bd}^{2} \cos{\left (t_{t} \right )} + 0.25 I_{yyw} I_{zzb} h_{com} m_{b} r_{w} t_{bd}^{2} \cos{\left (3.0 t_{t} \right )} - 0.5 I_{yyw} I_{zzw} h_{com}^{2} m_{b} t_{bd}^{2} \sin{\left (2.0 p_{r} \right )} + 0.5 I_{yyw} g h_{com}^{2} m_{b}^{2} r_{w} \sin{\left (2.0 t_{t} \right )} - 0.75 I_{yyw} h_{com}^{3} m_{b}^{2} r_{w} t_{bd}^{2} \cos{\left (t_{t} \right )} - 0.25 I_{yyw} h_{com}^{3} m_{b}^{2} r_{w} t_{bd}^{2} \cos{\left (3.0 t_{t} \right )} - 1.0 I_{yyw} h_{com}^{3} m_{b}^{2} r_{w} t_{td}^{2} \cos{\left (t_{t} \right )} + 0.25 I_{zzw} h_{com}^{2} m_{b}^{2} r_{w}^{2} t_{bd}^{2} \sin{\left (2.0 p_{l} \right )} \cos{\left (2.0 t_{t} \right )} + 0.25 I_{zzw} h_{com}^{2} m_{b}^{2} r_{w}^{2} t_{bd}^{2} \sin{\left (2.0 p_{l} \right )} - 0.25 I_{zzw} h_{com}^{2} m_{b}^{2} r_{w}^{2} t_{bd}^{2} \sin{\left (2.0 p_{r} \right )} \cos{\left (2.0 t_{t} \right )} - 0.25 I_{zzw} h_{com}^{2} m_{b}^{2} r_{w}^{2} t_{bd}^{2} \sin{\left (2.0 p_{r} \right )} + 1.0 I_{zzw} h_{com}^{2} m_{b} m_{w} r_{w}^{2} t_{bd}^{2} \sin{\left (2.0 p_{l} \right )} - 1.0 I_{zzw} h_{com}^{2} m_{b} m_{w} r_{w}^{2} t_{bd}^{2} \sin{\left (2.0 p_{r} \right )}\right)

P_l solution
\frac{1}{I_{yyw} \left(I_{yyb} I_{yyw} + 2.0 I_{yyb} m_{b} r_{w}^{2} + 4.0 I_{yyb} m_{w} r_{w}^{2} + I_{yyw} h_{com}^{2} m_{b} + h_{com}^{2} m_{b}^{2} r_{w}^{2} \cos{\left (2.0 t_{t} \right )} + h_{com}^{2} m_{b}^{2} r_{w}^{2} + 4.0 h_{com}^{2} m_{b} m_{w} r_{w}^{2}\right)} \left(1.0 F_{w} I_{yyb} I_{yyw} + 1.0 F_{w} I_{yyw} h_{com}^{2} m_{b} - 0.5 I_{yyb} I_{yyw} I_{zzw} t_{bd}^{2} \sin{\left (2.0 p_{l} \right )} - 1.0 I_{yyb} I_{yyw} h_{com} m_{b} r_{w} t_{bd}^{2} \cos{\left (t_{t} \right )} - 1.0 I_{yyb} I_{yyw} h_{com} m_{b} r_{w} t_{td}^{2} \cos{\left (t_{t} \right )} - 0.5 I_{yyb} I_{zzw} m_{b} r_{w}^{2} t_{bd}^{2} \sin{\left (2.0 p_{l} \right )} + 0.5 I_{yyb} I_{zzw} m_{b} r_{w}^{2} t_{bd}^{2} \sin{\left (2.0 p_{r} \right )} - 1.0 I_{yyb} I_{zzw} m_{w} r_{w}^{2} t_{bd}^{2} \sin{\left (2.0 p_{l} \right )} + 1.0 I_{yyb} I_{zzw} m_{w} r_{w}^{2} t_{bd}^{2} \sin{\left (2.0 p_{r} \right )} - 0.25 I_{yyw} I_{zzb} h_{com} m_{b} r_{w} t_{bd}^{2} \cos{\left (t_{t} \right )} + 0.25 I_{yyw} I_{zzb} h_{com} m_{b} r_{w} t_{bd}^{2} \cos{\left (3.0 t_{t} \right )} - 0.5 I_{yyw} I_{zzw} h_{com}^{2} m_{b} t_{bd}^{2} \sin{\left (2.0 p_{l} \right )} + 0.5 I_{yyw} g h_{com}^{2} m_{b}^{2} r_{w} \sin{\left (2.0 t_{t} \right )} - 0.75 I_{yyw} h_{com}^{3} m_{b}^{2} r_{w} t_{bd}^{2} \cos{\left (t_{t} \right )} - 0.25 I_{yyw} h_{com}^{3} m_{b}^{2} r_{w} t_{bd}^{2} \cos{\left (3.0 t_{t} \right )} - 1.0 I_{yyw} h_{com}^{3} m_{b}^{2} r_{w} t_{td}^{2} \cos{\left (t_{t} \right )} - 0.25 I_{zzw} h_{com}^{2} m_{b}^{2} r_{w}^{2} t_{bd}^{2} \sin{\left (2.0 p_{l} \right )} \cos{\left (2.0 t_{t} \right )} - 0.25 I_{zzw} h_{com}^{2} m_{b}^{2} r_{w}^{2} t_{bd}^{2} \sin{\left (2.0 p_{l} \right )} + 0.25 I_{zzw} h_{com}^{2} m_{b}^{2} r_{w}^{2} t_{bd}^{2} \sin{\left (2.0 p_{r} \right )} \cos{\left (2.0 t_{t} \right )} + 0.25 I_{zzw} h_{com}^{2} m_{b}^{2} r_{w}^{2} t_{bd}^{2} \sin{\left (2.0 p_{r} \right )} - 1.0 I_{zzw} h_{com}^{2} m_{b} m_{w} r_{w}^{2} t_{bd}^{2} \sin{\left (2.0 p_{l} \right )} + 1.0 I_{zzw} h_{com}^{2} m_{b} m_{w} r_{w}^{2} t_{bd}^{2} \sin{\left (2.0 p_{r} \right )}\right)

th_t solution
\frac{1}{I_{yyb} I_{yyw} + 2.0 I_{yyb} m_{b} r_{w}^{2} + 4.0 I_{yyb} m_{w} r_{w}^{2} + I_{yyw} h_{com}^{2} m_{b} + 2.0 h_{com}^{2} m_{b}^{2} r_{w}^{2} \cos^{2}{\left (t_{t} \right )} + 4.0 h_{com}^{2} m_{b} m_{w} r_{w}^{2}} \left(- 2.0 F_{w} h_{com} m_{b} r_{w} \sin{\left (t_{t} \right )} + 0.5 I_{yyw} I_{zzb} t_{bd}^{2} \sin{\left (2.0 t_{t} \right )} - 1.0 I_{yyw} g h_{com} m_{b} \cos{\left (t_{t} \right )} - 0.5 I_{yyw} h_{com}^{2} m_{b} t_{bd}^{2} \sin{\left (2.0 t_{t} \right )} + 1.0 I_{zzb} m_{b} r_{w}^{2} t_{bd}^{2} \sin{\left (2.0 t_{t} \right )} + 2.0 I_{zzb} m_{w} r_{w}^{2} t_{bd}^{2} \sin{\left (2.0 t_{t} \right )} + 0.5 I_{zzw} h_{com} m_{b} r_{w} t_{bd}^{2} \sin{\left (2.0 p_{l} \right )} \sin{\left (t_{t} \right )} + 0.5 I_{zzw} h_{com} m_{b} r_{w} t_{bd}^{2} \sin{\left (2.0 p_{r} \right )} \sin{\left (t_{t} \right )} - 2.0 g h_{com} m_{b}^{2} r_{w}^{2} \cos{\left (t_{t} \right )} - 4.0 g h_{com} m_{b} m_{w} r_{w}^{2} \cos{\left (t_{t} \right )} + 1.0 h_{com}^{2} m_{b}^{2} r_{w}^{2} t_{td}^{2} \sin{\left (2.0 t_{t} \right )} - 2.0 h_{com}^{2} m_{b} m_{w} r_{w}^{2} t_{bd}^{2} \sin{\left (2.0 t_{t} \right )}\right)
